# Test environment example

## Host files and folders -> User MUST provide

### Where is the installer file on the host?

H_SUIF_INSTALLER_BIN=/path/to/installer.bin

### Where is the update manager bootstrap file on the host?

H_SUIF_SUM_BOOTSTRAP_BIN=/path/to/sum-bootstrap.bin

### Where is the products image file on the host?

H_SUIF_PRODUCTS_IMAGE_FILE=/path/to/products.zip

### Where is the fixes image file on the host?

H_SUIF_FIXES_IMAGE_FILE=/path/to/fixes.zip

### Where are the license file on the host?

H_IS_LICENSE_FILE=/path/to/IS_license.xml
H_BRE_LICENSE_FILE=/path/to/BRE_license.xml

### port prefix helps with parallelizing docker-compose projects

H_SUIF_PORT_PREFIX=487

## Guest variables -> User MAY change if needed

SUIF_INSTALL_INSTALLER_BIN=/mnt/installer.bin
SUIF_INSTALL_IMAGE_FILE=/mnt/products.zip
SUIF_PATCH_AVAILABLE=1

SUIF_AUDIT_BASE_DIR=/app/audit
SUIF_HOME=/mnt/SUIF_HOME
SUIF_LOCAL_SCRIPTS_HOME=/mnt/scripts/local

SUIF_SAG_USER_NAME=sag
SUIF_ONLINE_MODE=0
SUIF_DEBUG_ON=1

## Variables for WMSCRIPT

## Installation Directory

SUIF_WMSCRIPT_InstallDir=/app/sag/version/products
SUIF_SUM_HOME=/app/sag/sum

## Install time admin password

SUIF_WMSCRIPT_adminPassword=MyExamplePass^.-0

## SPM -> leave defaults, keys down for pro-memoria

### SUIF_WMSCRIPT_SPMHttpPort=8092

### SUIF_WMSCRIPT_SPMHttpsPort=8093

## IS Ports

SUIF_WMSCRIPT_IntegrationServersecurePort=5543
SUIF_WMSCRIPT_IntegrationServerdiagnosticPort=9999
SUIF_WMSCRIPT_IntegrationServerPort=5555

## BPM / TE DB, wired on Postgres

SUIF_WMSCRIPT_TaskEngineRuntimeConnectionName=taskEngineDbPool
SUIF_WMSCRIPT_TaskEngineDatabaseUrl=jdbc:wm:postgresql://s-db:5432;DatabaseName=dbNameHere
SUIF_WMSCRIPT_TaskEngineRuntimeUserName=db-user-name-here
SUIF_WMSCRIPT_TaskEngineRuntimePasswordName=db-pass-here

## License files

SUIF_WMSCRIPT_BRMS_license_file=/tmp/BusinessRules_1011.xml
SUIF_WMSCRIPT_IS_LICENSE_FILE=/tmp/MicroservicesRuntime_100.xml
