## -----------------------------------------------------------------------------------------
## Example .env for the project. Copy this file into the same directory and name it ".env".
## ------------------------------------
## Required parameters for the project:
## -----------------------------------------------------------------------------------------

## ---------------------------------------------
## --   SAG wM Components below
## ---------------------------------------------
H_SAG_INSTALLER_BIN=c:\<path_to>\SoftwareAGInstaller.bin
H_SAG_SUM_BOOTSTRAP_BIN=c:\<path_to>\SoftwareAGUpdateManagerInstaller.bin
H_SAG_PRODUCTS_IMAGE_FILE=c:\<path_to>\products\BigMemoryServer\products.zip
H_SAG_FIXES_IMAGE_FILE=c:\<path_to>\fixes\BigMemoryServer\fixes.zip

H_SAG_TC_LICENSE_FILE=c:\<path_to>\licenses\Terracotta\terracotta-license.key

## ---------------------------------------------
## --     Current Azure settings below       
## ---------------------------------------------
H_AZ_SUBSCRIPTION_ID=<subscription_id>
H_AZ_RESOURCE_GROUP_STORAGE=<resource_group>
H_AZ_STORAGE_ACCOUNT=<storage_resource>

# ----------------------------------------------
#  Specify the geographical location of the VM: 
#      -> List geo locations: az account list-locations
#  Example: germanywestcentral
# ----------------------------------------------
H_AZ_GEO_LOCATION=<geo_location>

# ----------------------------------------------
#  Specify the type of VM to provision: 
#      -> List common Azure VM images: az vm image list --output table
#  Example: OpenLogic:CentOS:8_3:8.3.2021020400
# ----------------------------------------------
H_AZ_VM_IMAGE=<vm_image_name>

# ----------------------------------------------
#  Specify VM Resources: 
#    -> Azure VM sizes: az vm list-sizes --location germanywestcentral --output table
#  Examples: 
#   - Standard_A1_v2 (1xCore, RAM: 2g, 10g resource disk)
#   - Standard_B2ms (2xcore, RAM: 8Gb, 16Gb resource disk)
# ----------------------------------------------
H_AZ_VM_SIZE=<vm_image_size>
