# By default, latest and smalles compatible image
SUIF_TEST_POSTGRESQL_IMAGE=postgres:13.6-alpine3.15
SUIF_TEST_PORT_PREFIX=458

# Everything below may be left as is for the test purposes
SUIF_TEST_LOCAL_SCRIPTS_HOME=/mnt/scripts

# For Database
SUIF_TEST_DBSERVER_HOSTNAME=postgresql-db-server
SUIF_TEST_DBSERVER_DATABASE_NAME=postgres
SUIF_TEST_DBSERVER_USER_NAME=postgres
SUIF_TEST_DBSERVER_PASSWORD=postgres
SUIF_TEST_DBSERVER_PORT=5432

# For Database Configurator
SUIF_TEST_DBC_IMAGE=dbc-1015-full-alpine-test-1
SUIF_TEST_DBC_COMPONENT_NAME=All
SUIF_TEST_DBC_COMPONENT_VERSION=latest
