# User MUST provide the H_ (host related) variables below

H_SUIF_INSTALL_INSTALLER_BIN=
H_SUIF_PATCH_SUM_BOOTSTRAP_BIN=
H_SUIF_INSTALL_IMAGE_FILE=
H_SUIF_PATCH_FIXES_IMAGE_FILE=

# By default, latest and smalles compatible image
# SUIF_TEST_ORACLE_IMAGE=container-registry.oracle.com/database/adb-free:latest
SUIF_TEST_ORACLE_IMAGE=container-registry.oracle.com/database/adb-free:latest-23ai
SUIF_TEST_PORT_PREFIX=459

# Everything below may be left as is for the test purposes

# image build arguments (-> any change in these requires a new build of the image)
SRC_IMAGE=centos:7
#SUIF_TEST_GPG_KEYS_FILE_1=/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
SUIF_INSTALL_INSTALL_DIR=/app/1015/DBC
SUIF_SUM_HOME=/app/sumv11
SUIF_USER_HOME=/home/sag
SUIF_LOCAL_SCRIPTS_HOME=/mnt/scripts
SUIF_AUDIT_BASE_DIR=/app/audit
SUIF_HOME=/mnt/SUIF_HOME

# Internal variables required by the template (change is optional)
SUIF_INSTALL_INSTALLER_BIN=/tmp/installer.bin
SUIF_INSTALL_INSTALLER_BIN_MOUNT_POINT=/mnt/installer.bin
SUIF_PATCH_SUM_BOOTSTRAP_BIN=/tmp/sum-bootstrap.bin
SUIF_PATCH_SUM_BOOTSTRAP_BIN_MOUNT_POINT=/mnt/sum-bootstrap.bin
SUIF_INSTALL_DECLARED_HOSTNAME=my-dbc-node
# DBC4AT files
SUIF_INSTALL_IMAGE_FILE=/tmp/dbc-products.zip
SUIF_PATCH_FIXES_IMAGE_FILE=/tmp/dbc-fixes.zip

# For Database Configurator
SUIF_DBSERVER_HOSTNAME=ora-db-server
SUIF_DBSERVER_DATABASE_NAME=xe
SUIF_DBSERVER_USER_NAME=webmethods
SUIF_DBSERVER_PASSWORD=OraWelcome123
SUIF_DBSERVER_PORT=1521
SUIF_DBC_COMPONENT_NAME=All
SUIF_DBC_COMPONENT_VERSION=latest

# Test harness context
SUIF_PATCH_AVAILABLE=1
SUIF_ONLINE_MODE=0
SUIF_SDC_ONLINE_MODE=0
SUIF_DEBUG_ON=1