# Must tell where are the installation assets

## .env file is not subject to commit, keep your local information here

H_SUIF_INSTALLER_BIN=/path/to/installer.bin
H_SUIF_SUM_BOOTSTRAP_BIN=/path/to/sum_boostrap.bin
H_SUIF_DBC4AT_INSTALL_IMAGE_FILE=/path/to/dbc4at.product.image.zip
H_SUIF_AT_INSTALL_IMAGE_FILE=/path/to/at.product.image.zip
H_SUIF_DBC4AT_PATCH_FIXES_IMAGE_FILE=/path/to/dbc4at.fixes.image.zip
H_SUIF_AT_PATCH_FIXES_IMAGE_FILE=/path/to/at.fixes.image.zip

H_MFTSERVER_LICENSE_FILE=/path/to/MFT_Server_license.xml
H_IS_LICENSE_FILE=/path/to/IS_license.xml

## port prefix helps with parallelizing docker-compose projects

H_SUIF_PORT_PREFIX=481

## This test requires a sql server database

H_SQLSERVER_SA_PASSWORD=webMethods.2$Test

## webmethods db connection parameters

H_SQLSERVER_DB_NAME=webmethods
H_SQLSERVER_DB_USER=webmethods
H_SQLSERVER_DB_PASSWORD=webmethods
