# User MUST provide the H_ (host related) variables below

H_SUIF_INSTALL_INSTALLER_BIN=
H_SUIF_PATCH_SUM_BOOTSTRAP_BIN=
H_SUIF_INSTALL_IMAGE_FILE=
H_SUIF_PATCH_FIXES_IMAGE_FILE=

# SUIF_TEST_* - parameters pertinent to this test only

# By default, latest and smalles compatible image
SUIF_TEST_ORACLE_IMAGE=container-registry.oracle.com/database/express
SUIF_TEST_PORT_PREFIX=462

#### No changes are necessary below this point 
# In some contexts chmod u+x directly on the mountpoint doesn't work. Preparing to copy the files
SUIF_WORK_DIR=/mnt/work

# Everything below may be left as is for the test purposes

# SUIF_INSTALL_* - parameters pertinent to product installation

SUIF_INSTALL_INSTALLER_BIN_MOUNT_POINT=/mnt/installer.bin
SUIF_INSTALL_INSTALLER_BIN=${SUIF_WORK_DIR}/installer.bin
SUIF_INSTALL_INSTALL_DIR=/app/sag/1005/DBC
SUIF_INSTALL_IMAGE_FILE=/mnt/dbc-products.zip

# SUIF_PATCH_* - parameters pertinent to patching using Uptade Manager
SUIF_SUM_HOME=/app/sag/sumv11
SUIF_PATCH_SUM_BOOTSTRAP_BIN_MOUNT_POINT=/mnt/sum-bootstrap.bin
SUIF_PATCH_SUM_BOOTSTRAP_BIN=${SUIF_WORK_DIR}/sum-bootstrap.bin
SUIF_PATCH_FIXES_IMAGE_FILE=/mnt/dbc-fixes.zip

# 
SUIF_TEST_LOCAL_SCRIPTS_HOME=/mnt/scripts
SUIF_TEST_AUDIT_BASE_DIR=/app/audit

# Test harness context - other SUIF_* variables
SUIF_AUDIT_BASE_DIR=/mnt/audit
SUIF_DEBUG_ON=1
SUIF_HOME=/mnt/SUIF_HOME
SUIF_LOCAL_SCRIPTS_HOME=/mnt/localscripts
SUIF_ONLINE_MODE=0
SUIF_PATCH_AVAILABLE=1
SUIF_SDC_ONLINE_MODE=0

# Internal variables required by the template (change is optional)
#SUIF_INSTALL_INSTALLER_BIN=/tmp/installer.bin
#SUIF_PATCH_SUM_BOOTSTRAP_BIN=/tmp/sum-bootstrap.bin
SUIF_INSTALL_DECLARED_HOSTNAME=my-dbc-node
# DBC4AT files

# For Database Configurator
SUIF_DBSERVER_HOSTNAME=oracle-db-server
SUIF_DBSERVER_SERVICE_NAME=XEPDB1
SUIF_DBSERVER_SA_PASSWORD='asuhyu3dqw-12e4-d'
SUIF_DBSERVER_USER_NAME=webm
SUIF_DBSERVER_PASSWORD='231ewy-43223X'
SUIF_DBSERVER_PORT=1521
SUIF_DBC_COMPONENT_NAME=All
SUIF_DBC_COMPONENT_VERSION=latest

# Note: the below folder depends on the oracle db image, choose one where the db server can write
SUIF_ORACLE_STORAGE_TABLESPACE_DIR=/opt/oracle/oradata

