# Must tell where are the installation assets
# .env file is not subject to commit, keep your local information here
H_SUIF_INSTALLER_BIN=/path/to/installer.bin
H_SUIF_SUM_BOOTSTRAP_BIN=/path/to/sum_boostrap.bin
H_SUIF_PRODUCTS_IMAGE_FILE=/path/to/products.zip
H_SUIF_FIXES_IMAGE_FILE=/path/to/fixes.zip

H_API_GW_LICENSE_FILE=/path/to/API_Gateway_license.xml

# port prefix helps with parallelizing docker-compose projects
H_SUIF_PORT_PREFIX=473

######## BEGIN MAIN purpose parameters - API Gateway installation and operation

#### SUIF Related, change only for advance use
SUIF_DEBUG_ON=1
SUIF_ONLINE_MODE=1
SUIF_SDC_ONLINE_MODE=0
SUIF_WORK_DIR=/tmp/work
SUIF_AUDIT_BASE_DIR=/mnt/audit
SUIF_CACHE_HOME=/mnt/SUIF_CACHE

## Framework - Patch
SUIF_SUM_HOME=/opt/sag/sum
SUIF_PATCH_AVAILABLE=1
SUIF_PATCH_SUM_BOOTSTRAP_BIN_MOUNT_POINT=/mnt/sum-boostrap.bin
SUIF_PATCH_SUM_BOOTSTRAP_BIN=${SUIF_WORK_DIR}/sum-boostrap.bin
SUIF_PATCH_FIXES_IMAGE_FILE=/mnt/fixes.image.zip

# Section 2 - the caller MAY provide
## Framework - Install
SUIF_INSTALL_INSTALL_DIR=/app/sag/1015/ApiGw
SUIF_INSTALL_INSTALLER_BIN_MOUNT_POINT=/mnt/installer.bin
SUIF_INSTALL_INSTALLER_BIN=${SUIF_WORK_DIR}/installer.bin
SUIF_INSTALL_IMAGE_FILE=/mnt/products.zip
SUIF_SETUP_TEMPLATE_YAI_LICENSE_FILE=/mnt/yai-license.xml

## SUIF_TEST_* Section - variables established for this test
SUIF_TEST_LOCAL_SCRIPTS_DIR=/mnt/scripts/local
######### END  MAIN purpose parameters - API Gateway installation

######## BEGIN SUPPORT service - mock server
SUIF_TEST_MOCK_SERVER_IMAGE=sagcr.azurecr.io/webmethods-microservicesruntime:10.15
SUIF_TEST_MOCK_SERVER_ADMIN_PASSWORD=manageMock
SUIF_TEST_MOCK_SERVER_GUEST_IS_HOME=/opt/softwareag/IntegrationServer

SAG_SERVICE_MOCKUP_PACKAGE_HOME=c:\r\g\c\sag-mainstream-devops-az-03-03-api-mockup\code\is-packages\SagServiceMockup
SAG_SERVICE_MOCKUP_USER_NAME=myMockUser
SAG_SERVICE_MOCKUP_USER_PASS=myMockPass

########  END  SUPPORT service - mock server

######## BEGIN SUPPORT service - test client

WX_IS_TEST_TOOLS_PACKAGE_HOME=c:\r\g\c\WxIsTestTools\code\is-packages\WxIsTestTools

########  END  SUPPORT service - test client
