# Test environment example

## Host files and folders -> User MUST provide

### Where is the installer file on the host?

H_SUIF_INSTALLER_BIN=/path/to/installer.bin

### Where is the products image file on the host?

H_SUIF_PRODUCTS_IMAGE_FILE=/path/to/products.zip

### Where is the MSR license file on the host?

H_UM_LICENSE_FILE=/path/to/UM_license.xml

### port prefix helps with parallelizing docker-compose projects

H_SUIF_PORT_PREFIX=487

## Guest variables -> User MAY change if needed

SUIF_INSTALL_INSTALLER_BIN=/mnt/installer.bin
SUIF_INSTALL_IMAGE_FILE=/mnt/products.zip
SUIF_PATCH_AVAILABLE=0
SUIF_WMSCRIPT_NUMLicenseFile=/mnt/UM_License.xml

SUIF_INSTALL_INSTALL_DIR=/app/sag/1011/UM

SUIF_INSTALL_TIME_ADMIN_PASSWORD=MyExamplePass^.-0
SUIF_AUDIT_BASE_DIR=/app/audit
SUIF_HOME=/mnt/SUIF_HOME
SUIF_LOCAL_SCRIPTS_HOME=/mnt/scripts/local

SUIF_SAG_USER_NAME=sag
SUIF_ONLINE_MODE=0
SUIF_DEBUG_ON=1
