# Must tell where are the installation assets

## .env file is not subject to commit, keep your local information here

H_SUIF_INSTALLER_BIN=/path/to/installer.bin
H_SUIF_SUM_BOOTSTRAP_BIN=/path/to/sum_boostrap.bin
H_SUIF_PRODUCTS_IMAGE_FILE=/path/to/atg.product.image.zip
H_SUIF_PATCH_FIXES_IMAGE_FILE=/path/to/atg.fixes.image.zip
H_MFTSERVER_LICENSE_FILE=/path/to/MFT_GW_Server_license.xml
H_IS_LICENSE_FILE=/path/to/IS_license.xml

## port prefix helps with parallelizing docker-compose projects

H_SUIF_PORT_PREFIX=484

## Optional Variables

SUIF_INSTALL_TIME_ADMIN_PASSWORD=manage01

SUIF_INSTALL_DECLARED_HOSTNAME=localhost
SUIF_INSTALL_IS_DIAGS_HTTP_PORT=9999
SUIF_INSTALL_IS_MAIN_HTTP_PORT=5555
SUIF_INSTALL_IS_MAIN_HTTPS_PORT=5543
SUIF_INSTALL_MFTGW_PORT=8500
SUIF_INSTALL_SPM_HTTP_PORT=9082
SUIF_INSTALL_SPM_HTTPS_PORT=9083
SUIF_INSTALL_INSTALLER_BIN=/tmp/installer.bin
SUIF_INSTALL_IMAGE_FILE=/tmp/products.zip
SUIF_SETUP_TEMPLATE_MFT_GTW_LICENSE_FILE=/tmp/MFT_GW_license.xml
SUIF_INSTALL_INSTALL_DIR=/app/sag/1011/mftGWTest
SUIF_PATCH_SUM_BOOTSTRAP_BIN=/tmp/sum-bootstrap.bin
SUIF_PATCH_FIXES_IMAGE_FILE=/tmp/fixes.zip
SUIF_SUM_HOME=/app/sag/sumv11
SUIF_SETUP_TEMPLATE_IS_LICENSE_FILE=/tmp/IS_license.xml
SUIF_AUDIT_BASE_DIR=/app/audit
SUIF_HOME=/mnt/SUIF_HOME
SUIF_LOCAL_SCRIPTS_HOME=/mnt/scripts/local
