# Must tell where are the installation assets
# .env file is not subject to commit, keep your local information here
H_SUIF_INSTALLER_BIN=/path/to/installer.bin
H_SUIF_SUM_BOOTSTRAP_BIN=/path/to/sum_boostrap.bin
H_SUIF_PRODUCTS_IMAGE_FILE=/path/to/products.zip
H_SUIF_FIXES_IMAGE_FILE=/path/to/fixes.zip

H_INTG_LICENSE_FILE=/path/to/IntegrationServer_license.xml

#port prefix helps with parallelizing docker-compose projects
H_SUIF_PORT_PREFIX=481
