SUIF_HOME=/mnt/local/SUIF
SUIF_DEBUG_ON=1

SUIF_EMPOWER_USER=
SUIF_EMPOWER_PASSWORD=

TEST_Templates="MSR/1015/lean UM/1011/RealmServerNoInstance MSR/1011/AdaptersSet1"
H_TEST_OUTPUT_FOLDER=c:\path\to\testImages
TEST_OUTPUT_FOLDER=/mnt/output

SUIF_AUDIT_BASE_DIR=/mnt/SUIF_AUDIT

