# Test environment example

####### Section 1 - Host files and folders -> User MUST provide

# Where is the installer file on the host?
H_SUIF_INSTALLER_BIN=/path/to/installer.bin

# Where is the products image file on the host?
H_SUIF_PRODUCTS_IMAGE_FILE=/path/to/products.zip

# Where is the Update Manager Bootstrap on the host?
H_SUIF_SUM_BOOTSTRAP_BIN=/path/to/sum-bootstrap.bin

# Where is the fixes image file on the host?
H_SUIF_FIXES_IMAGE_FILE=/path/to/fixes.zip

# Where is the CloudStreams license file on the host?
H_CSS_LICENSE_FILE=/path/to/CSS_license.xml

# port prefix helps with parallelizing docker-compose projects
H_SUIF_PORT_PREFIX=479

####### Section 2 -  Guest variables -> User MAY change if needed

SUIF_INSTALL_INSTALLER_BIN=/tmp/installer.bin
SUIF_INSTALL_IMAGE_FILE=/tmp/products.zip
SUIF_PATCH_SUM_BOOTSTRAP_BIN=/tmp/sum-bootstrap.bin
SUIF_PATCH_FIXES_IMAGE_FILE=/tmp/fixes.zip
SUIF_SETUP_TEMPLATE_CSS_LICENSE_FILE=/tmp/CSS_License.xml

SUIF_WMSCRIPT_adminPassword=MyExamplePass^.-0
SUIF_HOME=/mnt/SUIF_HOME

SUIF_PATCH_AVAILABLE=1
SUIF_ONLINE_MODE=0
SUIF_SDC_ONLINE_MODE=0
SUIF_DEBUG_ON=1
