# User MUST provide the H_ (host related) variables below

H_SUIF_INSTALL_INSTALLER_BIN=
H_SUIF_PATCH_SUM_BOOTSTRAP_BIN=
H_SUIF_INSTALL_IMAGE_FILE=
H_SUIF_PATCH_FIXES_IMAGE_FILE=

# By default, latest and smalles compatible image
SUIF_TEST_POSTGRESQL_IMAGE=postgres:13.6-alpine3.15
SUIF_TEST_PORT_PREFIX=458

# Everything below may be left as is for the test purposes

# image build arguments (-> any change in these requires a new build of the image)
SRC_IMAGE=centos:7
#SUIF_TEST_GPG_KEYS_FILE_1=/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
SUIF_INSTALL_INSTALL_DIR=/app/1015/DBC
SUIF_SUM_HOME=/app/sumv11
SUIF_USER_HOME=/home/sag
SUIF_LOCAL_SCRIPTS_HOME=/mnt/scripts
SUIF_AUDIT_BASE_DIR=/app/audit
SUIF_HOME=/mnt/SUIF_HOME

# Internal variables required by the template (change is optional)
SUIF_INSTALL_INSTALLER_BIN=/tmp/installer.bin
SUIF_INSTALL_INSTALLER_BIN=/tmp/installer.bin
SUIF_PATCH_SUM_BOOTSTRAP_BIN=/tmp/sum-bootstrap.bin
SUIF_INSTALL_DECLARED_HOSTNAME=my-dbc-node
# DBC4AT files
SUIF_INSTALL_IMAGE_FILE=/tmp/dbc-products.zip
SUIF_PATCH_FIXES_IMAGE_FILE=/tmp/dbc-fixes.zip

# For Database Configurator
SUIF_DBSERVER_HOSTNAME=postgresql-db-server
SUIF_DBSERVER_DATABASE_NAME=postgres
SUIF_DBSERVER_USER_NAME=postgres
SUIF_DBSERVER_PASSWORD=postgres
SUIF_DBSERVER_PORT=5432
SUIF_DBC_COMPONENT_NAME=All
SUIF_DBC_COMPONENT_VERSION=latest

# Test harness context
SUIF_PATCH_AVAILABLE=1
SUIF_ONLINE_MODE=0
SUIF_SDC_ONLINE_MODE=0
SUIF_DEBUG_ON=1